# PORT=8080
# DB_HOST = 'localhost'
# DB_NAME = 'db'
# DB_USER = 'root'
# DB_PASSWORD = ''
PORT=9607
DB_HOST = '10.95.14.173'
DB_NAME = 'csdl_giaoduc'
DB_USER = 'user_csdlgiaoduc'
DB_PASSWORD = 'CSDLGiaoduc@2024#'
